<!DOCTYPE HTML>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
  	<link rel="stylesheet" type="text/css" href="css/style.css">
  	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Cousine&display=swap" rel="stylesheet">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="author" content="Matt Girardi">
	<meta name="description" content="A short discription about me">
	<title id="title">UX/UI Designer, Detroit!</title>
</head>
<body>
	<header>
		<nav id="menu">
			<ul>
				<li class="about">
					<a href="http://www.mattgirardi.com">Matt Girardi</a>
					<span>
						<p>
							UI/UX Designer based in Detroit.
							</p>
						<p>T: +1 313 410 4924
							<br>
							M: me@mattgirardi.com
						</p>
					</span>
				</li>
			</ul>
		</nav>
	</header>
</body>

</html>